<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="264dp"
    android:background="@android:color/black"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="16dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_android"
        android:id="@+id/image_view1"
        android:layout_alignParentEnd="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        android:layout_toStartOf="@id/image_view1"
        android:id="@+id/linear1"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_text1"
            android:textSize="32sp"
            android:textColor="@android:color/white"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/num1"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/description1"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp"
            android:textSize="16sp"/>

    </LinearLayout>

</RelativeLayout>